/* ХЕДЕР */
.HeaderStyle {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px; 
    color: white;
    background: -webkit-linear-gradient(left, #8a2be2, #7f58a7);
    background: -moz-linear-gradient(left, #8a2be2, #8961b1);
    background: -o-linear-gradient(left, #8a2be2, #8868a8);
    background: linear-gradient(to right, #8a2be2, #72568f);

    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.mini-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-size: 19px;
    text-align: center;
    margin: 0 12px;
}

.user-avatar{
    width: 65px; 
    height: 65px;
    border-radius: 100%;
    overflow: hidden;
    cursor: pointer;
}
.Header-Button {
    color: rgb(3, 3, 3); 
    display: flex;
    flex-direction: row;
}

.Header-Navigacion{
    color: black;
}
.sidebar{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 280px;
    height: 100%;
    position: fixed;
    top: 0px;
    right: -280px;
    transition: right 0.3s ease; 
    background-color: rgba(85, 109, 230, 1);
}
.sidebar.show {
    right: 0px; 
}
.sidebar-cont{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 10px;
    width: 90%;
    text-align: right;
}
.menu{
    padding: 2px 0;
    background-color: white;
    width: 100%;
    border-radius: 10px;
}
.menu > ul{
    margin-right: 5px;
}
.close-button{
    position: absolute;
    left: 5px;
    top: 5px;
    border-radius: 100%;
    width: 25px;
    height: 25px;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.close-button:hover{
    background-color: #d6d6d6;
} 
.our-logo img{
    width: 100px;   
}
.search{
    display: flex;
    align-items: center;
    width: 220px;
    height: 35px;
    border-radius: 10px;
    position: relative;
    overflow: auto;
    background-color: white;
    margin-right: 25px;
}
.input-field{
    border: none;
}
.input-field:focus {
    outline: none;
}
.lupa{
    position: absolute;
    right: 0;
    background-color: rgba(217, 217, 217, 1);
    padding:10px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    transition: all 0.5s ease;
}
.lupa:hover{
    background-color: rgb(169, 169, 169);
}
/* ЛОГИН */
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
    border-radius: 10px;
}

.input-container {
    margin-bottom: 10px;
}
.register-link-container {
    margin-top: 10px;
}

.register-link {
    text-decoration: none;
    color: #d14fa6;
}

.register-link:hover {
    text-decoration: underline;
}
.americaya {
    position: absolute;
    top: 500;
    margin-top: -500px;
    color: #a04f85;
  }
/* РЕГИСТРАЦИЯ */

/* ГЛАВНАЯ */
.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position:left 300px center;
    background-blend-mode: multiply;
    background-color: rgb(107, 107, 107);
    background-image: url(https://get.wallhere.com/photo/Monogatari-Series-Senjougahara-Hitagi-anime-girls-anime-face-purple-hair-blue-eyes-1358837.jpg);
}

.section{
    width: 100%;
    display: flex;
    
}
.actual-tests-section{
    color: white;
    display: flex;
    flex-direction: column;
}
.statistic{
    width: 380px;
    height: 200px;
    background-color: #8a2be2;
    background: -webkit-linear-gradient(left, #8a2be2, #4f4c52);
    background: -moz-linear-gradient(left, #8a2be2, #4f4c52);
    background: -o-linear-gradient(left, #8a2be2, #4f4c52);
    background: linear-gradient(to right, #8a2be2, #4f4c52);
    border-radius: 10px;
    display: grid;
    grid-template-columns: auto auto; /* Два столбца */
    grid-template-rows: 20% 80%; 
}
.statistic p {
    margin-left: 5px;
    grid-column: 1 / -1; /* Занимает все колонки */
}
.statistic-test{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    gap: 15px; 
}
.statistic-test img{
    width: 46px;
    height: 51px;
}
.main-section{
    position:relative ;
    width: 90%;
    margin: 30px 0;
}
.test-card{
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 290px;
    border-radius: 10px;
    overflow: hidden;
    background:  #521f83;
    color: white;
 
}

.scroll-menu-wrapper {
    position: relative;
}

.scroll-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-color: #fff; /* измените цвет фона по вашему выбору */
    border: 1px solid #000; /* измените стиль границы по вашему выбору */
    border-radius: 50%; /* делает кнопки круглыми */
    cursor: pointer;
}

.left-button {
    left: 0;
}

.right-button {
    right: 0;
}



.test-tags {
    white-space: nowrap; /* чтобы теги не переносились на новую строку */
}

.tests-map{
    display: flex;
    overflow-x: hidden;
    gap: 70px;

}
.cover-img{
    height: 60%;
}
.test-view{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 85%;
    background-color: rgba(243, 243, 243, 1);
}
.test-img{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}
.test-view-cont{
    width: 80%;
}
.test-info-cont{
    display: flex;
    justify-content: space-between;
}
.pass-test{
    display: flex;
    flex-direction: column;
    height: 100vh;
    gap: 10px;
    width: 80%;
}
.question{
    padding: 10px;
    min-width: 400px;
    max-width: 500px;
    border-radius: 10px;
    border: 1px solid #ccc;
}
.answer{
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(174, 211, 255);
    cursor: pointer;
    transition: all 0.3s ease;
}
.answer:hover{
    background-color: rgb(149, 180, 217);
}

/* ПРОФИЛЬ */
.profile{
    display: grid;
    grid-template-columns:25% 72% ;
    grid-template-rows: 45%;
    gap: 20px;
    height: 1000px;
}
.user-profile{
    /* width: 305px; */
    padding: 15px;
    border-radius: 15px;
    background-color: #f0f0f0;
    grid-column: 1;
    grid-row: 1;
}
.user-info{
    grid-column: 2;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 15px;
}
.user-info-item{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* ТЕСТА */
.maketest-link{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: white;
}
.tests-map-flex{
    display: flex;
    flex-wrap: wrap;
    gap: 55px;
}
/* ОБЩЕЕ */
.background{
   color: #bb68b0;
   font-size: medium;
   font-family: Arial, sans-serif;
}
ul{
    display:grid;
    gap: 15px;
}
li{
   list-style-type:none ; 
}
.link-unstyled {
    color: black;
    text-decoration: none;
   
}
.navigation-panel{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
}
.input-login-reg {
    width: 250px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    padding: 10px 15px;
    background-color:  #8a2be2 ;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #6a1d9c;
}
.error-message {
    color: red;
    margin-top: 10px;
}
.hidden{
    display: none;
}
.star{
    width: 20px;
    height: 20px;
}
.stars-cont>div{
    display: flex;
    gap: 2px;
    margin-bottom: 5px;
}
.stars-cont{
    display: flex;
    flex-direction: column;
}
.drop-area {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    border: 2px dashed #aaa;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.drop-area img {
    max-width: 100%;
    max-height: 100%;
}
.change-user-data{
    gap: 15px;
    display: flex;
    flex-direction: column;
}
.blue-border{
    border: 3px solid rgb(24, 49, 173);
}
h2{
    word-wrap: break-word;  /* Обеспечивает перенос длинных слов на новую строку */
    word-break: break-all; 
}
.red-button{
    background-color: rgba(212, 0, 0, 1);
    transition: all 0.3s ease;
}
.red-button:hover{
    background-color: rgb(173, 0, 0);
}